<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottombar_home"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/bottombar_orders"
        android:title="Orders"
        android:icon="@drawable/ic_baseline_reorder_24"/>
    <item
        android:id="@+id/bottombar_products"
        android:title="Products"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item
        android:id="@+id/bottombar_categories"
        android:title="Categories"
        android:icon="@drawable/ic_baseline_category_24"/>
    <item
        android:id="@+id/bottombar_account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_account_box_24"/>
</menu>