<?xml version="1.0" encoding="utf-8"?>
<!--profile fragment-->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkerNotificationFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="100dp"
           android:orientation="horizontal"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintHorizontal_bias="0.0"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           app:layout_constraintVertical_bias="0.0">

           <ImageView
               android:layout_width="100dp"
               android:layout_height="100dp"
               android:background="@color/black">
           </ImageView>
           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="22sp"
                   android:text="Ratings"
                   android:gravity="center_horizontal"
                   android:textColor="@color/black">
               </TextView>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="10dp"
                   android:background="@color/black">

               </ImageView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textColor="@color/black"
                   android:textStyle="bold"
                   android:textSize="32sp"
                   android:gravity="center"
                   android:text="******">

               </TextView>

           </LinearLayout>
           <LinearLayout
               android:layout_margin="10dp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_weight="1"
               android:orientation="vertical">

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="22sp"
                   android:text="Jobs Done"
                   android:gravity="center_horizontal"
                   android:textColor="@color/black">
               </TextView>
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="1dp"
                   android:layout_marginTop="10dp"
                   android:background="@color/black">

               </ImageView>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:textSize="26sp"
                   android:textStyle="bold"
                   android:text="257"
                   android:gravity="center"
                   android:textColor="@color/black">
               </TextView>

           </LinearLayout>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:layout_marginTop="50dp"
           android:layout_marginRight="10dp"
           android:layout_marginLeft="10dp"
           android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="Name  :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="Email ID  :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrkemail"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="User Name :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrusername"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="Mobile No. :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrmobile"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:text=""
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="Aadhar No. :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkraadhar"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="Date Of Birth :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrdob"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="Pin Code :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrpincode"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:text=""
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="State :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrstate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_marginLeft="10dp"
                   android:layout_gravity="center"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:text="Nationality :-"
                   android:layout_gravity="center"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrkNationality"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="District :-"
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
               <TextView
                   android:id="@+id/wrkrdistrict"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:text=""
                   android:textSize="18sp"
                   android:textColor="@color/black">

               </TextView>
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:orientation="horizontal">

               <TextView
                   android:layout_width="120dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:text="City :-"
                   android:textColor="@color/black"
                   android:textSize="18sp">

               </TextView>

               <TextView
                   android:id="@+id/wrkrkcity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"
                   android:layout_marginLeft="10dp"
                   android:layout_weight="1"
                   android:text=""
                   android:textColor="@color/black"
                   android:textSize="18sp">

               </TextView>
           </LinearLayout>

       </LinearLayout>

       <Button
           android:id="@+id/editprofile"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Edit"
           android:textSize="18sp"
           android:layout_gravity="center_horizontal"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp">

       </Button>

   </LinearLayout>

</FrameLayout>